#app-grid {
    layout: grid;
    grid-size: 2;  /* two columns */
    grid-columns: 1fr;
    grid-rows: 1fr;
}

#left-pane > Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
}

#left-pane {
    width: 100%;
    height: 100%;
    row-span: 2;
    background: $panel;
    border: dodgerblue;
}

#top-right {
    height: 100%;
    background: $panel;
    border: mediumvioletred;
}

#top-right > Static {
    width: auto;
    height: 100%;
    margin-right: 1;
    background: $boost;
}

#bottom-right {
    height: 100%;
    width: 100%;
    background: $panel;
    border: greenyellow;
    padding: 1;
}

DataTable {
    width: 100%;
    height: 100%;
    border: solid $primary;
}

Button {
    width: 100%;
    height: 3;
    margin: 0 1;
    border: none;
    background: transparent;
    content-align: left middle;
    padding: 0 2;
    text-align: left;
    text-style: bold;
}

Button:hover {
    background: $accent;
    text-style: bold italic;
}