#app-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr 1fr;
    height: 100%;
    padding: 1;
}

#left-pane > Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
}

#left-pane {
    width: 100%;
    height: 100%;
    row-span: 2;
    background: $panel;
    padding: 1;
}

#left-pane-title {
    text-align: center;
    background: $accent;
    padding: 1;
    margin-bottom: 1;
    height: 2;
}

#top-right {
    height: 100%;
    background: $panel;
    border: mediumvioletred;
}

#top-right > Static {
    width: auto;
    height: 100%;
    margin-right: 1;
    background: $boost;
}

#bottom-right {
    width: 100%;
    height: 100%;
    layout: grid;
    grid-size: 1;
    grid-columns: 1fr;
    grid-rows: 1fr;
    background: $panel;
    padding: 1;
}

DataTable {
    width: 100%;
    height: 100%;
    margin: 0;
}

Button {
    width: 100%;
    height: 3;
    margin: 0 1;
    background: transparent;
    border: none;
    content-align: left middle;
    padding: 0 2;
    text-align: left;
    text-style: bold;
}

Button:hover {
    background: $accent;
    text-style: bold italic;
}

PlayerStatsModal {
    align: center middle;
}

GameURLModal {
    align: center middle;
}

#dialog {
    padding: 1 2;
    width: 60%;
    height: 80%;
    border: thick $background 80%;
    background: $surface;
}

#dialog-title {
    text-align: center;
    padding: 1;
    margin-bottom: 1;
    background: $primary;
    color: $text;
}

#stats-table {
    height: auto;
    margin: 1 0;
}

#close-button {
    margin-top: 1;
    width: 100%;
}

.game-button {
    width: 100%;
    margin: 1 0;
    padding: 1;
    background: $panel;
    text-align: left;
    min-height: 5;
}

.game-button:hover {
    background: $accent;
}


.team-button {
    width: 100%;
    margin: 1 0;
    padding: 1;
    background: $panel;
}

.team-button:hover {
    background: $accent;
}

#teams-section {
    height: 100%;
    background: $panel;
    padding: 1;
}

#teams-section-title {
    text-align: center;
    background: $accent;
    padding: 1;
    margin-bottom: 1;
    height: 2;
}

#teams-list {
    height: 90%;
    margin-top: 1;
    overflow-y: auto;
}

#roster-container {
    width: 100%;
    height: 100%;
}

.datatable--header-cell {
    width: 100%;
    text-align: left;
}

.datatable--cell {
    width: 100%;
    text-align: left;
}
